server {
    listen 80;

    resolver 127.0.0.11 valid=30s;

    location /api/v1 {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      set $servicesbackend services;
      proxy_pass http://services:5000/v1;
      proxy_redirect off;
      proxy_http_version 1.1;
    }

    location / {
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      set $webbackend app;
      proxy_pass http://$webbackend:80;

      proxy_redirect off;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
}
